<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista HTML</title>

    <!-- folha de estilos
    INTERNA/ONPAGE -->
    <style>
        /* REGRA CSS
        composta por seletor,
        propriedade e valor.
        
        exemplo: */
    h1 {
        color: red;
    }

    h2{ 
        color: purple;
        text-transform: uppercase;
        background-color: lightblue;
                      /* cor distX suavizaçâo */
        text-shadow: red;
         /* espaçamento interno */
         padding: 10px;
    }

    p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        font-style: italic;

    }
    /* regra CSS
    usando seletor CLASSE */
    .centralizar{ text-align: center;}

    .destaque {
        background-color: yellow;
        border: solid 2px blue
    }

    /* Regra CSS
    usando seletor ID(IDENTIFICADO) */
     #listas {
        background-color: lightgoldenrodyellow;
        box-shadow: black 1px 1px 3px;
        padding: 8px;
     }
    

    

    </style>


</head>
<body>
    <p><a href="links.html">voltar</a></p>

   <h1 class="centralizar destaque">trabalhando com lista</h1> 
   <p>conteudo representantado na forma 
de uma relaçâo de itens. </p>

<p class="centralizar destaque">.The first Skyline GT-R, known by the internal Nissan designation of PGC10, was introduced on 4 February 1969, and was exclusive to Japanese Nissan dealership network called Nissan Prince Store when the Prince company was integrated into Nissan operations in 1966...</p>

<p>.In 2008, the GT-R officially landed on American roads. Nissan dropped the Skyline name and added a twin-turbo V6 that put out 473 horsepower, propelling the GT-R to performance levels that could not only compete with, but outclass legendary American muscle cars as well as German and Italian supercars...</p>

<div id="listas">

<h2 class="subtitulo">nâo-ordenada</h2>
<ul>
    <li>limâo</li>
    <Li>Açùcar</Li>
    <li>feijâo</li>
</ul>

<h2 class="subtitulo">ordenada</h2>
<ol>
    <li>ligar pc</li>
    <li>digitar usuario/senha</li>
    <li>aguardar o sistema carregar</li>
    <li>procurar o app desejado</li>
    </ol>

</div>

<!-- significado das tags
ul: unorderedlist
ol: ordered list
li: list item -->

<h2>exemplos diversos</h2>

 <ol>
    
 </p><b><i></i></b>
 
 <p>senac</p>
 
 <h2>programador</h2>
 
 <p>web</p>

<!-- copiar/duplicar linhas:
shift alt seta pra cima/pra baixo
 -->

 <!-- reordenar linhas: 
alt seta pra cima/pra baixo
-->

</body>
</html>